{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        "**/*.mp3",
        "**/*.wav",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/audio_output/**",
        "**/.git/**",
        "**/node_modules/**"
    ],
    "python.analysis.typeCheckingMode": "off",
    "pyrefly.enable": false
}